<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>local.quest</groupId>
        <artifactId>local.quest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>local.quest.mailer</artifactId>

    <name>User Registration :: Mailer service</name>

    <dependencies>

        <dependency>
            <groupId>local.quest</groupId>
            <artifactId>local.quest.common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- spring, spring boot : mail -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

</project>
